<template>
  <div class="app-container">
    <vxe-toolbar>
      <template #buttons>
        <vxe-input v-model="filterName" type="search" placeholder="试试全表搜索" @keyup="searchEvent" />
      </template>
    </vxe-toolbar>

    <vxe-table
      round
      stripe
      border
      :row-config="{isHover: true}"
      :data="display"
    >
      <vxe-column type="seq" width="5%" />
      <vxe-column field="role" title="角色" type="html" width="5%" />
      <vxe-column field="id" title="信件" type="html" width="5%" />
      <vxe-column field="year" title="年份" type="html" width="5%" />
      <vxe-column field="title" title="标题" type="html" width="10%" />
      <vxe-column field="letter" title="内容" type="html" width="70%" />
      <template #empty>
        <span style="color: red;">
          <img src="https://n.sinaimg.cn/sinacn17/w120h120/20180314/89fc-fyscsmv5911424.gif">
          <p>没有更多数据了！</p>
        </span>
      </template>
    </vxe-table>
  </div>
</template>

<script>
import XEUtils from 'xe-utils'

export default {
  data() {
    return {
      display: [],
      filterName: '',
      letter: [
        {
          role: '病患',
          id: 1,
          year: '2022',
          title: '一封泛黄的回信',
          letter: '小说家先生：\n感谢你的来信，我对那天在白沙街疯人院和你相遇的印象颇深。但也许那时存在着一些误会，你所说的“窃取”，只是我在拿取早已向院方申请过的病患资料——而这一切都出于我作为医生的、合理的研究行为。\n请原谅我不愿把白沙街疯人院的病患档案借出，无论是对你还是对其他人。而且恕我冒昧，我对在疯人院病人的身上“采集灵感”的写作方式抱有怀疑态度。\n很遗憾下个月起我就不能再与你通信了。由于一些私人原因，我将辞去学校的工作并搬离这个城市。人们并不缺一个姓梅斯默的女医生或一名助理教授，但我的家人需要我。\n如果还有其他医学上的问题，可以向查尔斯·梅斯默的诊所询问。他也许是与你聊得来的那类医生。\n艾达·梅斯默'
        },
        {
          role: '病患',
          id: 2,
          year: '2023',
          title: 'TBD',
          letter: 'TBD'
        },
        {
          role: '病患',
          id: 3,
          year: '2024',
          title: 'TBD',
          letter: 'TBD'
        },
        {
          role: '病患',
          id: 4,
          year: '2025',
          title: 'TBD',
          letter: 'TBD'
        },
        {
          role: '病患',
          id: 5,
          year: '2026',
          title: 'TBD',
          letter: 'TBD'
        },
        {
          role: '“慈善家”',
          id: 1,
          year: '2020',
          title: '给杜克神父的信',
          letter: '尊敬的杜克神父：\n\n我为您在白沙街的损失感到遗憾。\n您从没站在腐臭的沼泽里，自然不会了解这些一无所有者的恐怖之处。\n让他们睡在有屋顶的房子里，放些黑面包，每天劳作，给他们生存的希望和仍有价值的错觉，这些人就不会生出反抗的勇气。而您招募的那些医生完全忽视了这一点，只知道拼命地研究那些奇怪的汤剂，让这些人彻底变成疯子和傻子有什么好处呢？他们甚至无法正常地完成工作，一分钱都挣不回来！\n我很快会获得一笔丰厚的投资，新的疯人院已经在计划之中，我相信您对病人的怜悯会帮助这项慈善事业前行。如果能将白沙街的病人们转移到新的疯人院，使他们忘却过去的痛苦，这将使您在本地获得更大的赞誉。当然，您的善举会带来一些经济上的回报。我完全明白您不在意这些身外之物，请原谅我吧，实在不知道还有什么可以表达我的谢意。\n期待您的回信。\n\n您忠诚的\n克利切·皮尔森'
        },
        {
          role: '“慈善家”',
          id: 2,
          year: '2021',
          title: '克利切的庄园日记',
          letter: '第一夜\n艾玛·伍兹小姐真是个可人儿。\n她俏生生的样子让我想起十多年前那个逃出来的女孩儿，当时要不是本大爷好心通知了疯人院的护工将她送了回去，她早就被街头混混们生吞活剥了！但我记得可清楚了，那个鸩占鹊巢的麦格伦“慷慨”地给了我十三个先令做回报。只有十三个！他怎么不发两个病号的白面包打发我？杜克神父怎么就选了这么一个吝啬的家伙当代理人。\n好笑的是，麦格伦先生那张臭屁脸没装多久就垮了。当时怀特姐弟在疯人院的遭遇，差点闹得不可收拾，那个断手的姐姐在我手里本来可是棵听话的摇钱树，到疯人院却被灌成了白痴。她弟弟更是被莫名其妙地夹了脑袋。\n可惜，太可惜了，多好的小帮手们，多甜蜜的一家人。\n现在机会来了，只要赢下游戏，我就能建立白沙街的第二个王国，艾玛这个甜妞儿就是我的王后——新的孤儿院值得试试更讨喜的代言人。\n到那时，我就再也不用装模作样地去讨好那些“上等人”了。\n在此之前，注意风度，克利切。'
        },
        {
          role: '“慈善家”',
          id: 3,
          year: '2022',
          title: '克利切·皮尔森的一页实验档案',
          letter: '编号：4-0-2\n姓名:克利切·皮尔森\n【测试标记】\n1、自私自利\n2、好斗偏激\n3、身份扮演\n\n【测试倾向】\n唯利是图的小人，短浅的目光让4-0-2聪明反被聪明误。\n\n【测试结果】\n1、整体评价:\n4-0-2是在游戏中第一个出局的实验对象。他在庄园中因4-1-1的陷阱而失去了行动能力。而他最后是否真的回想起了4-1-1的身份?不得而知。\n\n2、流程说明:\n4-0-2针对4-0-3的陷害是幼稚且冒失的，这足以说明4-0-2是一个自作聪明，偏激好斗的实验目标。究其性格成因，源自于其混乱的成长环境。\n从小在街头流浪的4-0-2，向来以尔虞我诈来维持生计，从未得到过真诚善意的对待。因此，当4-1-1以天真的面庞施以关心时，4-0-2便轻而易举地沦陷其中。在4-1-1面前，他的机灵变成了笨拙，他的贪婪变成了弱点，他的自作聪明最后葬送了自己。\n\n3、实验总结:\n4-0-2残酷的生存智慧也是其仅存的一点“良知”：比起饿死病死在街头，逼迫孤儿们以身体残障博取同情顺势乞讨和行窃，在他看来是养活一帮边缘孤儿最经济实惠的方法了。\n这点也造就了4-0-2自大和自卑的矛盾性格：他在街头巷尾生活自如，甚至自诩孤儿院的“国王”。但在拼命想挤入的上流社会中，他则是一个会紧张到口吃的自卑小人。\n可以看出4-0-2有着身份扮演的习惯：他在孤儿们面前扮演“国王”，在教会面前扮演“慈善家”，在4-1-1面前扮演善解人意的稻草人——看似离奇的陷阱，却因此有迹可循。'
        },
        {
          role: '“慈善家”',
          id: 4,
          year: '2023',
          title: 'TBD',
          letter: 'TBD'
        },
        {
          role: '“慈善家”',
          id: 5,
          year: '2024',
          title: 'TBD',
          letter: 'TBD'
        },
        {
          role: '昆虫学者',
          id: 1,
          year: '2021',
          title: '一封家书',
          letter: '我的小甜心：\n你的父亲与我一直焦急着地等待着你的家用，期盼着你能如从前一样附上只言片语，我们都为你感到担忧。\n村民们说你定是因为我们催促你，并称你为“老姑娘”而不开心了，但在我们的记忆里你从小就没有为什么事生气过。你明白你的父亲与我，从来没有坐上过离开村庄的拖货马车。我们只是期盼着你能嫁得好一些，其他同你一样去大庄园做仆人的女孩子都说，能嫁个管家什么的她们都不敢奢望。\n你的回信着实吓了你父亲与我一跳，你说你一定会嫁给你们庄园的主人。你说为了能与他有共同话题，每晚会溜进他的书房看虫子相关的书籍直到深夜。我和你的父亲听后十分不解，在我们的认知里，只听说过能做好家务的夫人，能打理好庄园的夫人，或者是家室很好的夫人，不明白很了解昆虫怎么也可以成为庄园主的夫人。相比之下，我们更担心你会因为每晚读书，无法专心干好白天的工作，而被辞退。毕竟你现在的工作，是你所拥有的一切。\n你在信中还提到了你对主人的情感是仰慕和钦佩，你描述了他的为人和才华，但是原谅我们实在不能理解这种所谓了解昆虫的才华。村里也有许多认识虫子的人，那是多年务农的经验知识。或许，是我们杞人忧天，但我们仍希望你明白，我们虽然在物质上比较匮乏，希望在自己的能力范围内过得更好，但这并不意味着，这一切要你一局婚姻去换取。\n你的父亲与我都害怕，你想去的位置太高了，跌下来的时候不是你的父亲与我能接住的。\n\n挂念你的，\n安娜·恩德洛武'
        },
        {
          role: '昆虫学者',
          id: 2,
          year: '2022',
          title: '笔记中的一页',
          letter: '7月调查报告\n研究目的:\n不同种类的昆虫各自具有不同生物习性,原本互不干预的昆虫在有限资源内会产生竞争关系。该实验旨在观察不同种类的昆虫放在同一器皿内可能会发生的结果。\n\n关键词:\n资源、关系、利用\n\n实验参考:\n有关雄性螳螂的一次成功实验。\n\n昆虫界的神经构造是反常识的，尤其对螳螂来说，下半身的神经负责呼吸、感觉以及运动，而头部的大脑却并不具备这么复杂的功能。对雄性螳螂来说，即使没了头，它依然能控制着后腿。雌性螳螂感到饥饿时，会利用周围所有的一切来保证生存，即使是身旁的雄性螳螂，他的头也会成为她的“盘中餐” 。有时断了头的雄性螳螂的下半身会更为灵敏，断头处理法可以帮助交配困难的雄性螳螂。\n\n实验对象:\n1、有翅亚纲-网翅目-竹节虫:伪装大师\n竹节虫最擅长伪装，他可以依照环境切换不同的形态，装扮成植物的样子，让自身完全融入到周围的环境中，惟妙惟肖，如不仔细观察，很难察觉他本来的样子。他的“伪装术”并非与生俱来，生物基因具有调节功能，当环境遭遇重大变故，生物会从环境的教训中得到学习，并发展成为自我保护的行为或习性。尽管竹节虫具有奇特的伪装生存行为，比其他的昆虫技高一筹，但他的伪装过于完美，以至于在迷惑敌人之前已经迷惑了自己。\n2、有翅亚纲-鳞翅目-飞蛾:\n蝴蝶和飞蛾都具有卵、幼虫、蛹这三个阶段，然而破茧之后才知道她是飞蛾而不是蝴蝶。\n飞蛾具有趋光性，当她奋不顾身扑向危险时，她似乎并不知道自己即将面对死亡。点燃一把火，等待她靠近光源，观察她是否真的会奋不顾身地扑向火焰。\n3、有翅亚纲-鞘翅目-金针虫:地下工作者\n常年生活在地下的昆虫，习惯了黑暗的环境，资深的“地下工作者”。即便他行动隐蔽，但他依旧是贪婪的，用一点“诱惑”，轻轻地在泥土表面撒上一圈粉末，当他的头从地里冒出来的时候他会知道那是毒药而不是食物吗？\n\n实验过程:\n（这部分被墨水涂成了黑色。)\n实验结论:\n险恶的环境下，昆虫会相互蚕食。\n这一页笔记还夹着一张未送出的纸条，\n德洛斯小姐，\n我们的眼睛被一层薄纱蒙住，于是狰狞的面孔变得柔和，善良的面孔变得可怖。\n我们无法取下那一层薄纱，漫天的迷雾已笼罩清澈的月光，无论前进的道路是否清楚，请记得我们来到这里的目的。'
        },
        {
          role: '昆虫学者',
          id: 3,
          year: '2023',
          title: 'TBD',
          letter: 'TBD'
        },
        {
          role: '昆虫学者',
          id: 4,
          year: '2024',
          title: 'TBD',
          letter: 'TBD'
        },
        {
          role: '昆虫学者',
          id: 5,
          year: '2025',
          title: 'TBD',
          letter: 'TBD'
        }
      ]
    }
  },
  created() {
    this.searchEvent()
  },
  methods: {
    searchEvent() {
      const filterName = XEUtils.toValueString(this.filterName).trim().toLowerCase()
      if (filterName) {
        const filterRE = new RegExp(filterName, 'gi')
        const searchProps = ['role', 'id', 'year', 'title', 'letter']
        const rest = this.letter.filter(item => searchProps.some(key => XEUtils.toValueString(item[key]).toLowerCase().indexOf(filterName) > -1))
        this.display = rest.map(row => {
          const item = Object.assign({}, row)
          searchProps.forEach(key => {
            item[key] = XEUtils.toValueString(item[key]).replace(filterRE, match => `<span class="keyword-lighten">${match}</span>`)
          })
          return item
        })
      } else {
        this.display = this.letter
      }
    }
  }
}
</script>

  <style>
.keyword-lighten {
  color: #000;
  background-color: #ffff00;
}
</style>
